{
    "name": "fantoine/translation-extractor-bundle",
    "type": "symfony-bundle",
    "description": "Symfony JMSTranslationBundle extension which provides simpler extractors",
    "keywords": ["translation", "extractor"],
    "homepage": "https://github.com/fantoine/translation-extractor-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Antoine",
            "email": "fabien@fantoine.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "jms/translation-bundle": "~1.1",
        "nikic/php-parser": "~0.9"
    },
    "require-dev": {
        "twig/twig": "~1.5"
    },
    "autoload": {
	    "psr-0": { "Fantoine\\TranslationExtractorBundle": "" }
    },
    "target-dir": "Fantoine/TranslationExtractorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
